{
  "name": "server",
  "version": "0.0.1",
  "description": "[MNA] pilotage server",
  "repository": "https://github.com/mission-apprentissage/tjp-pilotage.git",
  "private": true,
  "author": "MNA",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "tsup src/index.ts migrations --watch . --onSuccess 'yarn run start'",
    "build": "tsup src/index.ts migrations",
    "typecheck": "tsc",
    "create-migration": "knex migrate:make --migrations-directory migrations",
    "create-migration-docker": "docker exec -it pilotage_server yarn create-migration",
    "build-migrations": "tsup src/index.ts migrations",
    "build-migrations-docker": "docker exec -it pilotage_server yarn build-migrations",
    "migrate": "knex migrate:latest",
    "migrate-docker": "docker exec -it pilotage_server yarn migrate",
    "zapatos": "zapatos",
    "zapatos-docker": "docker exec -it pilotage_server yarn zapatos",
    "cli": "ts-node -T src/modules/data/cli.ts ",
    "cli-docker": "docker exec -it pilotage_server yarn cli"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/type-provider-typebox": "^2.4.0",
    "@sinclair/typebox": "^0.25.21",
    "axios": "0.24.0",
    "boom": "7.3.0",
    "bunyan": "1.8.15",
    "bunyan-mongodb-stream": "0.0.3",
    "bunyan-prettystream": "0.1.3",
    "bunyan-slack": "0.0.10",
    "cli": "^1.0.1",
    "commander": "^10.0.0",
    "csv-parse": "^5.3.5",
    "dotenv": "^16.0.3",
    "env-var": "7.1.1",
    "fastify": "^4.12.0",
    "jsonwebtoken": "8.5.1",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "luxon": "2.3.0",
    "pg": "^8.9.0",
    "rate-limiter-flexible": "2.3.6",
    "shared": "*",
    "stream-transform": "^3.2.2",
    "ts-node": "^10.9.1",
    "uuid": "9.0.0",
    "zapatos": "^6.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/pg": "^8.6.6",
    "chalk": "4.1.2",
    "nodemon": "^2.0.20",
    "tsup": "^6.5.0",
    "typescript": "4.9.4"
  }
}
